
events { }
http {
  upstream myproject {
    server app:3000;
    server app1:3000;
    server app2:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myproject;
    }
  }
}
